{
  "name": "install-vscode-recommended-plugins",
  "version": "0.2.0",
  "description": "force installation of recommended plugins in .vscode/extensions.json",
  "keywords": [
    "auto",
    "cli",
    "extension",
    "force",
    "install",
    "npx",
    "plugin",
    "recommended",
    "vscode"
  ],
  "homepage": "https://github.com/wChenonly/install-vscode-recommended-plugins",
  "bugs": "https://github.com/wChenonly/install-vscode-recommended-plugins/issues",
  "license": "MIT",
  "author": "wChenonly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wChenonly/install-vscode-recommended-plugins.git"
  },
  "bin": {
    "install-vscode-recommended-plugins": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "start": "nr build && node dist/index.mjs",
    "build": "tsdown",
    "preinstall": "npx only-allow pnpm",
    "release": "bumpp  --commit 'release: install-vscode-recommended-plugins v'"
  },
  "dependencies": {
    "rslog": "^2.1.2"
  },
  "devDependencies": {
    "@antfu/ni": "^30.1.0",
    "@types/node": "^25.9.1",
    "bumpp": "^11.1.0",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "picocolors": "^1.1.1",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.1",
    "typescript": "^6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "engines": {
    "node": ">=12"
  },
  "packageManager": "pnpm@11.5.0"
}
